<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banner_name"
        android:id="@+id/banner"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="44sp"
        android:textColor="#9C27B0"
        android:layout_above="@id/banner_comment"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banner_comment"
        android:id="@+id/banner_comment"
        android:layout_above="@id/main_linear"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Введите Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_comment" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_edit" />
    </LinearLayout>



    <Button
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:id="@+id/sign_in_btn"
        android:text="Войти"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#9C27B0"
        android:background="#9C27B0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_linear"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_linear_2"
        android:layout_below="@id/sign_in_btn"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_text"
            android:text="Забыли пароль?"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_text"
            android:text="Регистрация"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"/>

    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstrains"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</RelativeLayout>