<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banner_name"
        android:id="@+id/banner"
        android:layout_above="@id/banner_comment"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banner_comment"
        android:id="@+id/banner_comment"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="17sp"
        android:layout_above="@id/register_linear"/>

    <LinearLayout
        android:id="@+id/register_linear"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_edit"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Введите имя"
            android:inputType="text"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_name_edit"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Введите фамилию"
            android:inputType="text"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_edit"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Введите номер телефона"
            android:inputType="phone"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Введите Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_edit"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/register_btn"
        android:text="Зарегистрироваться"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#9C27B0"
        android:background="#9C27B0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_linear"/>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstrains"
        android:layout_below="@id/register_btn"/>

</RelativeLayout>